<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/style-contact.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>Yogepp Contact</title>
  </head>
  <body>
    <!-- Header -->
  <header>
    <div class="container">
      <nav>
        <ul>
          <li > <a href="index.html">Home</a> </li>
          <li > <a href="portfolio.html">Portfolio</a> </li>
          <li class="active"> <a href="contact.html">Contact</a> </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Contact -->
  <div class="container text-center">
    <h2 class="contact">Contact me :</h2>
    <button class="btn btn-dark" onclick="window.location.href='mailto:yogaputrajs@gmail.com'">
        Email
    </button> <br> <br>
    <button class="btn btn-dark" onclick="window.location.href='https://wa.me/6281342839796'">
        WhatsApp
    </button>
  </div>
  

  <!--footer-->
  <div class="container">
    <div class="text-center">
      <h3 class="follow">Follow me on</h3>
    </div>
    <div class="row">
      <div class="col">
        <div class="link float-right">
          <a href="https://www.fiverr.com/yogp16">
            <img src="img/fiverr.png" alt="fiverr">
          </a>
        </div>
      </div>
      <div class="col text-center">
        <div class="link">
          <a href="https://instagram.com/yogepp">
            <img src="img/ig.png" alt="instagram">
          </a>
        </div>
      </div>
      <div class="col">
        <div class="link float-left">
          <a href="https://www.youtube.com/channel/UCy8t67lwAcn3rmD7jKJwSZg">
            <img src="img/yt.png" alt="youtube">
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/601226c1c31c9117cb733f85/1et3eepu1';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>